#version 460 core
layout(local_size_x = 16, local_size_y = 16) in;

// ─── 累积缓冲（rgba32f）───────────────────────────────────────────────────────
layout(rgba32f, binding = 0) uniform image2D uAccumTex;

uniform int  uFrameCount;
uniform mat4 uInvView;
uniform mat4 uInvProj;

// ─── 场景球体数据 ─────────────────────────────────────────────────────────────
struct Sphere {
    vec4 center_radius;    // xyz=center, w=radius
    vec4 albedo;           // rgb=color, a=roughness（金属用）
    vec4 material_params;  // x=mat_type(0=diffuse,1=metal,2=glass), y=ior
};

layout(std430, binding = 1) readonly buffer SceneBuffer {
    Sphere spheres[];
};

// ─── 数学结构 ─────────────────────────────────────────────────────────────────
struct Ray {
    vec3 origin;
    vec3 dir;
};

struct HitRecord {
    float t;
    vec3  pos;
    vec3  normal;
    bool  front_face;
    int   mat_type;    // 0=diffuse, 1=metal, 2=glass
    vec3  albedo;
    float roughness;
    float ior;
};

// ═════════════════════════════════════════════════════════════════════════════
// 随机数（PCG Hash）
// ═════════════════════════════════════════════════════════════════════════════
uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rand_float(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / float(0xffffffffu);
}

vec3 rand_unit_sphere(inout uint seed) {
    // 拒绝采样：在 [-1,1]^3 中采样，直到落在单位球内
    vec3 p;
    int  limit = 0;
    do {
        p = vec3(rand_float(seed), rand_float(seed), rand_float(seed)) * 2.0 - 1.0;
        limit++;
    } while (dot(p,p) >= 1.0 && limit < 16);
    return normalize(p);
}

vec3 rand_hemisphere(vec3 normal, inout uint seed) {
    vec3 v = rand_unit_sphere(seed);
    return dot(v, normal) > 0.0 ? v : -v;
}

// ═════════════════════════════════════════════════════════════════════════════
// 光线-球体相交
// 解析解：|O + tD - C|² = r²
//   at² + bt + c = 0
//   a = dot(D,D), b = 2*dot(D, O-C), c = dot(O-C,O-C) - r²
//   discriminant = b²-4ac
// ═════════════════════════════════════════════════════════════════════════════
bool hit_sphere_obj(Ray r, Sphere s, float t_min, float t_max, out HitRecord rec) {
    vec3  oc = r.origin - s.center_radius.xyz;
    float radius = s.center_radius.w;

    float a = dot(r.dir, r.dir);
    float half_b = dot(oc, r.dir);
    float c = dot(oc, oc) - radius * radius;
    float disc = half_b * half_b - a * c;

    if (disc < 0.0) return false;

    float sqrt_disc = sqrt(disc);
    float root = (-half_b - sqrt_disc) / a;
    if (root < t_min || root > t_max) {
        root = (-half_b + sqrt_disc) / a;
        if (root < t_min || root > t_max) return false;
    }

    rec.t   = root;
    rec.pos = r.origin + root * r.dir;

    // 计算法线并确定朝向（front face = 射线从球外射入）
    vec3 outward_normal = (rec.pos - s.center_radius.xyz) / radius;
    rec.front_face = dot(r.dir, outward_normal) < 0.0;
    rec.normal     = rec.front_face ? outward_normal : -outward_normal;

    rec.mat_type  = int(s.material_params.x);
    rec.albedo    = s.albedo.rgb;
    rec.roughness = s.albedo.a;
    rec.ior       = s.material_params.y;

    return true;
}

// 遍历所有球体（线性搜索）
bool hit_scene(Ray r, out HitRecord rec) {
    bool  hit     = false;
    float t_max   = 1e10;
    int   n_spheres = spheres.length();

    HitRecord tmp;
    for (int i = 0; i < n_spheres; ++i) {
        if (hit_sphere_obj(r, spheres[i], 0.001, t_max, tmp)) {
            hit   = true;
            t_max = tmp.t;
            rec   = tmp;
        }
    }
    return hit;
}

// ═════════════════════════════════════════════════════════════════════════════
// 材质散射
// ═════════════════════════════════════════════════════════════════════════════

// ── Lambertian 漫反射 ────────────────────────────────────────────────────────
// 随机半球方向（余弦加权分布）
Ray scatter_lambertian(Ray r_in, HitRecord rec, inout uint seed) {
    vec3 scatter_dir = rec.normal + rand_unit_sphere(seed);
    // 防止退化（法线与随机向量刚好相反）
    if (length(scatter_dir) < 1e-5) scatter_dir = rec.normal;
    return Ray(rec.pos, normalize(scatter_dir));
}

// ── 金属反射 ─────────────────────────────────────────────────────────────────
// 完美反射 + 粗糙度扰动
// r = d - 2*(d·n)*n
Ray scatter_metal(Ray r_in, HitRecord rec, inout uint seed) {
    vec3 reflected = reflect(normalize(r_in.dir), rec.normal);
    vec3 fuzz_dir  = reflected + rec.roughness * rand_unit_sphere(seed);
    return Ray(rec.pos, normalize(fuzz_dir));
}

// ── 玻璃折射（Snell 定律）────────────────────────────────────────────────────
// n1 * sin(θ1) = n2 * sin(θ2)
// Schlick 菲涅耳近似：R(θ) ≈ R0 + (1-R0)*(1-cosθ)^5
//   R0 = ((n1-n2)/(n1+n2))^2
Ray scatter_dielectric(Ray r_in, HitRecord rec, inout uint seed) {
    float refraction_ratio = rec.front_face ? (1.0 / rec.ior) : rec.ior;

    vec3  unit_dir = normalize(r_in.dir);
    float cos_theta = min(dot(-unit_dir, rec.normal), 1.0);
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    // 判断全反射（sin_theta * ratio > 1.0）
    bool cannot_refract = refraction_ratio * sin_theta > 1.0;

    // Schlick 菲涅耳
    float r0 = (1.0 - refraction_ratio) / (1.0 + refraction_ratio);
    r0 = r0 * r0;
    float reflectance = r0 + (1.0 - r0) * pow(1.0 - cos_theta, 5.0);

    vec3 out_dir;
    if (cannot_refract || reflectance > rand_float(seed)) {
        // 全反射或菲涅耳反射
        out_dir = reflect(unit_dir, rec.normal);
    } else {
        // 折射
        out_dir = refract(unit_dir, rec.normal, refraction_ratio);
    }

    return Ray(rec.pos, normalize(out_dir));
}

// ═════════════════════════════════════════════════════════════════════════════
// 天空颜色（渐变）
// ═════════════════════════════════════════════════════════════════════════════
vec3 sky_color(vec3 dir) {
    float t = 0.5 * (normalize(dir).y + 1.0);
    return mix(vec3(1.0, 1.0, 1.0), vec3(0.5, 0.7, 1.0), t);
}

// ═════════════════════════════════════════════════════════════════════════════
// 主路径追踪函数
// ═════════════════════════════════════════════════════════════════════════════
vec3 trace_path(Ray r, inout uint seed) {
    vec3 color      = vec3(0.0);
    vec3 throughput = vec3(1.0);

    const int MAX_DEPTH = 8;

    for (int depth = 0; depth < MAX_DEPTH; ++depth) {
        HitRecord rec;

        if (!hit_scene(r, rec)) {
            // 未命中 → 天空
            color += throughput * sky_color(r.dir);
            break;
        }

        // 根据材质类型散射
        Ray scattered;
        if (rec.mat_type == 0) {
            // Lambertian 漫反射
            scattered  = scatter_lambertian(r, rec, seed);
            throughput *= rec.albedo;
        } else if (rec.mat_type == 1) {
            // 金属反射
            scattered  = scatter_metal(r, rec, seed);
            // 如果散射方向与法线夹角 < 0，被表面吸收
            if (dot(scattered.dir, rec.normal) <= 0.0) break;
            throughput *= rec.albedo;
        } else {
            // 玻璃折射（albedo 通常为白色）
            scattered  = scatter_dielectric(r, rec, seed);
            throughput *= rec.albedo;
        }

        r = scattered;

        // 俄罗斯轮盘赌（Russian Roulette）早期终止
        // 当 throughput 很小时以一定概率终止，保持无偏
        if (depth >= 3) {
            float survival = max(throughput.r, max(throughput.g, throughput.b));
            if (rand_float(seed) > survival) break;
            throughput /= survival;  // 补偿权重
        }
    }

    return color;
}

// ═════════════════════════════════════════════════════════════════════════════
// main：每像素发射 1 spp，累积到 uAccumTex
// ═════════════════════════════════════════════════════════════════════════════
void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(uAccumTex);

    // 边界保护
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    // ── 随机种子（每帧不同、每像素不同）─────────────────────────────────
    uint seed = uint(pixel.y * size.x + pixel.x) ^ uint(uFrameCount * 719393u);

    // ── 生成相机射线（带子像素抖动，实现 MSAA）───────────────────────────
    // 加 [0,1) 随机偏移，不同帧覆盖不同子像素位置
    vec2 uv = (vec2(pixel) + vec2(rand_float(seed), rand_float(seed))) / vec2(size);
    uv = uv * 2.0 - 1.0;   // [-1, 1]

    // 逆投影：从 NDC 到世界空间
    vec4 clip_dir = vec4(uv, -1.0, 1.0);
    vec4 view_dir = uInvProj * clip_dir;
    view_dir = vec4(view_dir.xy, -1.0, 0.0);  // 方向向量（w=0）
    vec3 world_dir = normalize((uInvView * view_dir).xyz);

    // 相机位置（从逆视图矩阵提取）
    vec3 cam_pos = vec3(uInvView[3]);

    Ray r = Ray(cam_pos, world_dir);

    // ── 路径追踪 ─────────────────────────────────────────────────────────
    vec3 new_color = trace_path(r, seed);

    // ── 时间累积（等权平均）─────────────────────────────────────────────
    // E_N = E_{N-1} * (N-1)/N + new_sample / N
    // 等价于：mix(prev, new, 1/(N+1))
    vec4 prev = imageLoad(uAccumTex, pixel);
    float w   = 1.0 / float(uFrameCount + 1);
    vec4 accum = mix(prev, vec4(new_color, 1.0), w);

    imageStore(uAccumTex, pixel, accum);
}
